## Example environment variables for the Django server database connection
# Use these environment variables on your local machine / CI to connect to the
# Raspberry Pi MySQL server.

# When DB_ENGINE is `django.db.backends.sqlite3`, Django will continue to
# use the local SQLite file `db.sqlite3`. Set this to `django.db.backends.mysql`
# to switch to the remote MySQL database.
DB_ENGINE=django.db.backends.mysql
DB_NAME=studiq_db
DB_USER=studiq_user
DB_PASSWORD=CHANGEME 
DB_HOST=studiq.duckdns.org
DB_PORT=3306